// General styles
.course-catalogue-outer-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;


  // Font
  h1 {
    font-size: 45px;
    font-weight: bold;

    @media (max-width: 768px) {
      font-size: 40px;
    }
  }

  h2 {
    font-size: 35px;
    font-weight: bold;

    @media (max-width: 768px) {
      font-size: 30px;
    }
  }

  h3 {
    font-size: 25px;
    font-weight: bold;

    @media (max-width: 768px) {
      font-size: 22px;
    }
  }

  h4 {
    font-size: 20px;
    font-weight: bold;
  }

  p,
  span:not(h1 span, h2 span, h3 span, h4 span, h5 span, h6 span) {
    font-size: 16px;
    line-height: 1.6rem;
  }

  .small-text {
    font-size: 13px;
  }


  //Toggle show content button
  .toggle-show-content-button {
    height: 30px;
    margin: 10px;
    justify-content: right;

    @media (max-width: 768px) {
      justify-content: left;
    }
  }

  #tsc button {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-skip-ink: auto;
    text-decoration-color: rgb(var(--catalogue-primary-color));
    text-decoration-thickness: 2px;
  }

  ::before {
    background: none;
  }

  #tsc button:hover {
    background: none !important;
    text-decoration-thickness: 3px;
  }









  //Hotspots
  .course-catalogue-spot-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
  }

  .spot {

    .hot-spot-group-background {
      left: 0;
      width: 100%;
      background-color: #eeeeee;
      padding: 20px 0 40px 0;
    }

    .hot-spot-group {
      margin: 0 auto;
      display: flex;
      max-width: 1000px;
      padding: 15px;
      gap: 15px;

      h2 {
        padding: 0;
      }
    }

    .hot-spots {
      display: flex;
      gap: 15px;
      padding: 0;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    .hot-spots>* {
      padding: unset;
      width: unset;
      flex: 1;
      background-color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h4 {
        margin-top: 0 !important;
      }

      button {
        width: max-content;
        border: none;
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-color: rgb(var(--catalogue-primary-color));
        text-decoration-thickness: 2px;
        background-color: unset;
        margin-top: 5px;
        padding: 0 !important;
        font-weight: bold;
        font-size: 16px;
      }

      button:hover {
        text-decoration-thickness: 3px;
      }

      button:focus {
        box-shadow: 0px 0px 0px 2px black !important;
      }
    }

    .spot-container {
      position: relative;
      overflow: hidden;
      padding-bottom: 1rem;
      text-overflow: ellipsis;
    }

    .spot-content {
      max-height: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      white-space: normal;
    }

    .headline-spot {
      margin: 0 auto;
      max-width: 1000px;
      padding: 5px;
    }

    .spot-headline-type-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      @media (max-width: 768px) {
        flex-direction: column-reverse;
      }



      .headline-type-heading {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
      }

      .headline-type-heading,
      img {
        flex: 1;
        max-width: 50%;

        @media (max-width: 768px) {
          max-width: 100%;
        }
      }

      button {
        max-height: unset;
        width: max-content;
        height: 40px;
        padding: 10px 15px;
        border: none;
        border-radius: 0 !important;
        flex-shrink: 0;
        /* Prevents button from shrinking */
        text-align: center;
        background-color: rgb(var(--catalogue-primary-color));
        color: var(--catalogue-button-text-color);
        font-weight: bold;
        cursor: pointer;
      }

      button:hover {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
      }

      button:focus {
        box-shadow: 0px 0px 0px 2px black !important;
      }

    }
  }


  .coursesbody-outer-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
  }


  // Search and filter section
  .coursesbody-inner-container {
    scroll-margin-top: 120px;
    /* Distance from top edge for FAB Scroll */
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      margin-bottom: 30px;
      align-items: start;
    }

    .coursesbody-search-input {

      @media (max-width: 768px) {
        width: 100%;
        margin: 20px 0 10px 0;
      }
    }

    .coursesbody-search-input:focus {
      box-shadow: 0px 0px 0px 2px rgb(var(--catalogue-primary-color)) !important;
    }

    .coursesbody-search {
      height: 40px;
      border: 2px solid black;
      border-radius: 0;
      width: 260PX;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }



  .course-catalogue-filter {

    .horizontal {
      flex-direction: column;
      gap: unset;

      @media (max-width: 500px) {
        width: calc(100% + 15px);

        .vertical {
          width: 100%;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          scrollbar-width: none;
        }

        .vertical::-webkit-scrollbar {
          display: none;
        }
      }

      .k-checkbox {
        border-radius: 0;
        border-color: black;
        margin-bottom: 2px;

      }

      .k-checkbox:focus {
        box-shadow: 0px 0px 0px 2px rgb(var(--catalogue-primary-color)) !important;
      }

    }





    .k-button-group {
      width: 100%;
      display: flex;
      column-gap: 3px;

      .k-button {
        max-height: unset;
        height: 40px;
        border: none;
        border-radius: 0 !important;
        flex: 1;
        text-align: center;
        background-color: rgb(var(--catalogue-primary-color));
        color: var(--catalogue-button-text-color);
        font-weight: bold;
      }

      .k-button:hover {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
      }

      .k-button:focus {
        box-shadow: 0px 0px 0px 2px black !important;
      }

      .k-button-md.k-rounded-md.k-button-outline.k-button-outline-primary.k-button.k-selected {
        background-color: rgb(var(--catalogue-primary-color)) !important;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
      }

    }

    .k-chip {
      height: 30px;
      background-color: white !important;
      color: black !important;
      padding-top: 3px;
      margin-right: 5px;
      padding-left: 5px;

      .k-chip-content {
        padding-top: 9px;
      }

      .k-svg-i-x-circle {
        width: 20px;
      }

    }

    .k-chip.k-chip-outline.k-selected.k-chip-outline-base {
      background-color: #EEEEEE !important;
      border-color: rgb(var(--catalogue-primary-color)) !important;
    }

  }




  // K-card
  .k-card {
    border-radius: 0;
    border: none;
  }

  .k-card-body {
    padding: 0;
    background-color: #EEEEEE;
  }

  .k-card-list {
    row-gap: 30px;

  }





  // Base course
  .base-course-group {
    background-color: #EEEEEE;
    border-top: 5px solid rgb(var(--catalogue-primary-color));

    .k-card-title {
      height: unset;
      margin-bottom: 0 !important;
    }

    .k-card-subtitle {
      height: unset;
      margin-bottom: 0 !important;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      line-height: normal;
    }

    .catalogue-course-name {
      margin: 0 !important;
    }

    .k-card-list {
      row-gap: 20px;
    }
  }

  .base-course-card-header-container {
    position: relative;
  }

  .base-course-card-content {
    padding: 20px 20px 20px 0;
    align-content: center;

    @media (max-width: 768px) {
      padding: 10px 20px 0 20px;
    }
  }

  .base-course-card-content h3 {
    margin: 0;
  }

  @media (max-width: 768px) {

    .base-course-card-content h3 {
      position: absolute;
      inset: 10px 10px auto 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 5px 10px;
      z-index: 1;
    }
  }


  .k-card-header {
    padding: 0;
    border-bottom-width: 0,
  }

  .base-course-card-header-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .base-course-card-image {
    margin: 20px 0 14px 20px;
    object-fit: cover;

    @media (max-width: 768px) {
      height: 100px !important;
      margin: 0;
    }

    @media (min-width: 768px) {
      flex: 1;
      max-width: 20%;
      min-width: 120px;
      margin-right: 15px;
    }
  }





  .base-course-card-content {

    @media (min-width: 768px) {
      flex: 2;
      max-width: 80%;
    }
  }



  //Lesson card
  .lesson-card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0 20px;
    background-color: white;
    row-gap: 15px;
  }

  .catalogue-card-available-spots {
    background-color: #EEEEEE;
    width: max-content;
    padding: 2px;
  }

  .course-details {
    display: flex;
    flex-direction: row;
    column-gap: 20px;

    @media (max-width: 768px) {
      flex-direction: column;
      row-gap: 3px;
    }
  }


  .course-details>*>* {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    column-gap: 5px;
  }

  .course-details>*>*>* {
    white-space: nowrap;
  }








  img.logo-top {
    height: 80px;
  }

  /* In Course Catalogue all tabs are without background and borders. (unless the active tab) */

  .course-catalogue-main-tab .nav-tabs .nav-link {
    background-color: transparent;
    border-color: transparent;
  }

  .course-catalogue-main-tab .nav-tabs .nav-link.active {
    font-weight: normal;
    border-color: #dbdbdb #dbdbdb white;
    background-color: #ffffff;
  }

  .course-catalogue-main-tab {
    margin-left: -9px;
    margin-right: -9px;
  }

  .course-catalogue-main-tab> :not(.tab-horizontal-component-wrapper) .nav-link {
    /* The > :not(...) ensures not to style nested tab components. */
    color: rgb(var(--catalogue-primary-color)) !important;
  }

  .course-catalogue-main-tab> :not(.tab-horizontal-component-wrapper) .nav-link.active {
    /* The > :not(...) ensures not to style nested tab components. */
    background-color: rgb(var(--catalogue-secondary-color));
    border-color: rgb(var(--catalogue-secondary-color));
  }

  .course-catalogue-main-tab> :not(.tab-horizontal-component-wrapper) ul {
    /* The > :not(...) ensures not to style nested tab components. */
    border-bottom: transparent;
  }

  .course-catalogue-main-tab>.tab-horizontal-component-wrapper {
    border-width: 0;
    background-image: linear-gradient(rgb(var(--catalogue-secondary-color)),
        rgba(var(--catalogue-secondary-color), 0) 50px);
  }

  footer {

    img.logo {
      height: 60px;
    }
  }

  .catalogue-card-header {
    display: inline-block;
    font-weight: 700;
    margin: 0 !important;
  }

  .location-time {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
  }

  .catalogue-card-description {
    margin-top: 5px;
  }

  .catalogue-card-footer {
    display: flex;
    align-items: center;

    #catalogue-card-action {
      margin-left: auto;
      background-color: rgb(var(--catalogue-primary-color)) !important;
      border-radius: 0;
      max-height: unset;
      font-weight: bold;
      height: 36px;
      color: var(--catalogue-button-text-color);
    }

    #catalogue-card-action:hover {
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2) !important;
    }

    #catalogue-card-action:focus {
      box-shadow: 0px 0px 0px 2px black !important;
    }

  }
}

.fab {
  position: fixed;
  bottom: 20px;
  right: max(30px, calc((100% - 1200px) / 2 + 20px));
  width: 50px;
  height: 50px;
  background-color: black;
  color: white;
  border: 1px solid white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.fab.show {
  opacity: 1;
  pointer-events: auto;
}

.fab:hover {
  background-color: white;
  color: black;
  border-color: black;
  transform: scale(1.1);
}


//Spot Modal
.spot-modal {

  .k-dialog {
    border-radius: 0 !important;
    max-width: 500px;
    margin: 15px;
    padding: 10px;

    h3 {
      font-size: 30px;
      font-weight: bold;
    }

    .spot-description {
      font-size: 16px;
      line-height: 1.6rem;
    }

  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
  }

  .modal-close-btn {
    position: absolute;
    top: 0;
    right: 5px;
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    color: #000;
  }

  .modal-close-btn:hover {
    color: #3C3C3C;
  }


}